<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nimantran</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('background-image.jpg') no-repeat center center fixed;
    background-size: cover;
}

.container {
    text-align: center;
    margin-top: 100px;
}

.logo {
    width: 360px; /* Adjust as needed */
    height: auto;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 18px;
    text-decoration: none;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0056b3;
}


    </style>
</head>
<body>
    <div class="container">
        <img src="/assets/images/logo.png" alt="Dialer System Logo" class="logo" height="100" width="150">
        <h1 style="color: #fff;">Welcome to the Nimantran</h1>
        <p></p>
        <a href="index.php" class="btn">Admin</a>
        <a href="agent/login.php" class="btn">Agent</a>
    </div>
</body>
</html>
